# Challenges

./: README.md
FileAndDirectoryBrowserWebApp/: README.md
FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApi/: FileAndDirectoryBrowserWebApi.sln
FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApi/FileAndDirectoryBrowserWebApi/: FileAndDirectoryBrowserWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApi/FileAndDirectoryBrowserWebApi.UnitTests/: FileAndDirectoryBrowserWebApi.UnitTests.csproj
FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApi/FileAndDirectoryBrowserWebApi.UnitTests/Services/: DirectorySearchServiceTests.cs
FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApi/FileAndDirectoryBrowserWebApi/Controllers/: NavigateController.cs  WeatherForecastController.cs
FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApi/FileAndDirectoryBrowserWebApi/Middleware/: HttpExceptionResponseMiddleware.cs
FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApp/: FileAndDirectoryBrowserWebApp.sln
FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApp/: FileAndDirectoryBrowserWebApp.csproj  Program.cs  _Imports.razor
FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApp/ApiResponses/: DirectoryInfoResponse.cs
FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApp/Components/: DirectoryComponent.razor  DirectoryComponent.razor.cs
FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApp/Options/: HostOptions.cs
FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApp/Pages/: Index.razor
FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApp/Properties/: launchSettings.json
FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApp/ViewModels/: DirectoryViewModel.cs  ViewModelBase.cs
FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApp/FileAndDirectoryBrowserWebApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+10 files in other folders)
